In [1]:
import pandas as pd

In [2]:
df_test = pd.read_csv("data/test.csv")
df_train = pd.read_csv("data/train.csv")
test_ids = df_test["PassengerId"]

In [3]:
df_train.head(5)

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported
0,0001_01,Europa,False,B/0/P,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,0.0,0.0,Maham Ofracculy,False
1,0002_01,Earth,False,F/0/S,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,Juanna Vines,True
2,0003_01,Europa,False,A/0/S,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,Altark Susent,False
3,0003_02,Europa,False,A/0/S,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0,Solam Susent,False
4,0004_01,Earth,False,F/1/S,TRAPPIST-1e,16.0,False,303.0,70.0,151.0,565.0,2.0,Willy Santantines,True

In [4]:
df_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8693 entries, 0 to 8692
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   PassengerId   8693 non-null   object
 1   HomePlanet    8492 non-null   object
 2   CryoSleep     8476 non-null   object
 3   Cabin         8494 non-null   object
 4   Destination   8511 non-null   object
 5   Age           8514 non-null   float64
 6   VIP           8490 non-null   object
 7   RoomService   8512 non-null   float64
 8   FoodCourt     8510 non-null   float64
 9   ShoppingMall  8485 non-null   float64
 10  Spa           8510 non-null   float64
 11  VRDeck        8505 non-null   float64
 12  Name          8493 non-null   object
 13  Transported   8693 non-null   bool
dtypes: bool(1), float64(6), object(7)
memory usage: 891.5+ KB

In [5]:
df_train = df_train.drop(["Cabin", "Name"], axis = 1)

In [6]:
df_train

,PassengerId,HomePlanet,CryoSleep,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Transported
0,0001_01,Europa,False,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,0.0,0.0,False
1,0002_01,Earth,False,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,True
2,0003_01,Europa,False,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,False
3,0003_02,Europa,False,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0,False
4,0004_01,Earth,False,TRAPPIST-1e,16.0,False,303.0,70.0,151.0,565.0,2.0,True
...,...,...,...,...,...,...,...,...,...,...,...,...
8688,9276_01,Europa,False,55 Cancri e,41.0,True,0.0,6819.0,0.0,1643.0,74.0,False
8689,9278_01,Earth,True,PSO J318.5-22,18.0,False,0.0,0.0,0.0,0.0,0.0,False
8690,9279_01,Earth,False,TRAPPIST-1e,26.0,False,0.0,0.0,1872.0,1.0,0.0,True
8691,9280_01,Europa,False,55 Cancri e,32.0,False,0.0,1049.0,0.0,353.0,3235.0,False
8692,9280_02,Europa,False,TRAPPIST-1e,44.0,False,126.0,4688.0,0.0,0.0,12.0,True

In [7]:
df_train["Total expenses"] = df_train["RoomService"] + df_train["FoodCourt"] + df_train["ShoppingMall"] + df_train["Spa"]
df_train["Total expenses"] = df_train["Total expenses"] + df_train["VRDeck"]
df_train

,PassengerId,HomePlanet,CryoSleep,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Transported,Total expenses
0,0001_01,Europa,False,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,0.0,0.0,False,0.0
1,0002_01,Earth,False,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,True,736.0
2,0003_01,Europa,False,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,False,10383.0
3,0003_02,Europa,False,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0,False,5176.0
4,0004_01,Earth,False,TRAPPIST-1e,16.0,False,303.0,70.0,151.0,565.0,2.0,True,1091.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8688,9276_01,Europa,False,55 Cancri e,41.0,True,0.0,6819.0,0.0,1643.0,74.0,False,8536.0
8689,9278_01,Earth,True,PSO J318.5-22,18.0,False,0.0,0.0,0.0,0.0,0.0,False,0.0
8690,9279_01,Earth,False,TRAPPIST-1e,26.0,False,0.0,0.0,1872.0,1.0,0.0,True,1873.0
8691,9280_01,Europa,False,55 Cancri e,32.0,False,0.0,1049.0,0.0,353.0,3235.0,False,4637.0
8692,9280_02,Europa,False,TRAPPIST-1e,44.0,False,126.0,4688.0,0.0,0.0,12.0,True,4826.0

In [8]:
df_train = df_train.drop(["RoomService", "FoodCourt", "ShoppingMall", "Spa", "VRDeck"], axis = 1)
df_train

,PassengerId,HomePlanet,CryoSleep,Destination,Age,VIP,Transported,Total expenses
0,0001_01,Europa,False,TRAPPIST-1e,39.0,False,False,0.0
1,0002_01,Earth,False,TRAPPIST-1e,24.0,False,True,736.0
2,0003_01,Europa,False,TRAPPIST-1e,58.0,True,False,10383.0
3,0003_02,Europa,False,TRAPPIST-1e,33.0,False,False,5176.0
4,0004_01,Earth,False,TRAPPIST-1e,16.0,False,True,1091.0
...,...,...,...,...,...,...,...,...
8688,9276_01,Europa,False,55 Cancri e,41.0,True,False,8536.0
8689,9278_01,Earth,True,PSO J318.5-22,18.0,False,False,0.0
8690,9279_01,Earth,False,TRAPPIST-1e,26.0,False,True,1873.0
8691,9280_01,Europa,False,55 Cancri e,32.0,False,False,4637.0
8692,9280_02,Europa,False,TRAPPIST-1e,44.0,False,True,4826.0

In [9]:
x = df_train["Total expenses"].mean()

mask1 = df_train["Total expenses"] >= x
df_train.loc[mask1, "Total expenses"] = 1
mask2 = df_train["Total expenses"] != 1
df_train.loc[mask2, "Total expenses"] = 0

In [10]:
df_train

,PassengerId,HomePlanet,CryoSleep,Destination,Age,VIP,Transported,Total expenses
0,0001_01,Europa,False,TRAPPIST-1e,39.0,False,False,0.0
1,0002_01,Earth,False,TRAPPIST-1e,24.0,False,True,0.0
2,0003_01,Europa,False,TRAPPIST-1e,58.0,True,False,1.0
3,0003_02,Europa,False,TRAPPIST-1e,33.0,False,False,1.0
4,0004_01,Earth,False,TRAPPIST-1e,16.0,False,True,0.0
...,...,...,...,...,...,...,...,...
8688,9276_01,Europa,False,55 Cancri e,41.0,True,False,1.0
8689,9278_01,Earth,True,PSO J318.5-22,18.0,False,False,0.0
8690,9279_01,Earth,False,TRAPPIST-1e,26.0,False,True,1.0
8691,9280_01,Europa,False,55 Cancri e,32.0,False,False,1.0
8692,9280_02,Europa,False,TRAPPIST-1e,44.0,False,True,1.0

In [11]:
df_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8693 entries, 0 to 8692
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   PassengerId     8693 non-null   object
 1   HomePlanet      8492 non-null   object
 2   CryoSleep       8476 non-null   object
 3   Destination     8511 non-null   object
 4   Age             8514 non-null   float64
 5   VIP             8490 non-null   object
 6   Transported     8693 non-null   bool
 7   Total expenses  8693 non-null   float64
dtypes: bool(1), float64(2), object(5)
memory usage: 484.0+ KB

In [12]:
df_train = df_train.dropna()
df_train.info()

<class 'pandas.core.frame.DataFrame'>
Index: 7746 entries, 0 to 8692
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   PassengerId     7746 non-null   object
 1   HomePlanet      7746 non-null   object
 2   CryoSleep       7746 non-null   object
 3   Destination     7746 non-null   object
 4   Age             7746 non-null   float64
 5   VIP             7746 non-null   object
 6   Transported     7746 non-null   bool
 7   Total expenses  7746 non-null   float64
dtypes: bool(1), float64(2), object(5)
memory usage: 491.7+ KB

In [13]:
df_train

,PassengerId,HomePlanet,CryoSleep,Destination,Age,VIP,Transported,Total expenses
0,0001_01,Europa,False,TRAPPIST-1e,39.0,False,False,0.0
1,0002_01,Earth,False,TRAPPIST-1e,24.0,False,True,0.0
2,0003_01,Europa,False,TRAPPIST-1e,58.0,True,False,1.0
3,0003_02,Europa,False,TRAPPIST-1e,33.0,False,False,1.0
4,0004_01,Earth,False,TRAPPIST-1e,16.0,False,True,0.0
...,...,...,...,...,...,...,...,...
8688,9276_01,Europa,False,55 Cancri e,41.0,True,False,1.0
8689,9278_01,Earth,True,PSO J318.5-22,18.0,False,False,0.0
8690,9279_01,Earth,False,TRAPPIST-1e,26.0,False,True,1.0
8691,9280_01,Europa,False,55 Cancri e,32.0,False,False,1.0
8692,9280_02,Europa,False,TRAPPIST-1e,44.0,False,True,1.0

In [14]:
df_train = df_train.reset_index()
df_train = df_train.drop("index", axis = 1)
df_train

,PassengerId,HomePlanet,CryoSleep,Destination,Age,VIP,Transported,Total expenses
0,0001_01,Europa,False,TRAPPIST-1e,39.0,False,False,0.0
1,0002_01,Earth,False,TRAPPIST-1e,24.0,False,True,0.0
2,0003_01,Europa,False,TRAPPIST-1e,58.0,True,False,1.0
3,0003_02,Europa,False,TRAPPIST-1e,33.0,False,False,1.0
4,0004_01,Earth,False,TRAPPIST-1e,16.0,False,True,0.0
...,...,...,...,...,...,...,...,...
7741,9276_01,Europa,False,55 Cancri e,41.0,True,False,1.0
7742,9278_01,Earth,True,PSO J318.5-22,18.0,False,False,0.0
7743,9279_01,Earth,False,TRAPPIST-1e,26.0,False,True,1.0
7744,9280_01,Europa,False,55 Cancri e,32.0,False,False,1.0
7745,9280_02,Europa,False,TRAPPIST-1e,44.0,False,True,1.0

In [15]:
df_train["Transported"] = df_train["Transported"].astype("int")
df_train["CryoSleep"] = df_train["CryoSleep"].astype("int")
df_train["VIP"] = df_train["VIP"].astype("int")
df_train

,PassengerId,HomePlanet,CryoSleep,Destination,Age,VIP,Transported,Total expenses
0,0001_01,Europa,0,TRAPPIST-1e,39.0,0,0,0.0
1,0002_01,Earth,0,TRAPPIST-1e,24.0,0,1,0.0
2,0003_01,Europa,0,TRAPPIST-1e,58.0,1,0,1.0
3,0003_02,Europa,0,TRAPPIST-1e,33.0,0,0,1.0
4,0004_01,Earth,0,TRAPPIST-1e,16.0,0,1,0.0
...,...,...,...,...,...,...,...,...
7741,9276_01,Europa,0,55 Cancri e,41.0,1,0,1.0
7742,9278_01,Earth,1,PSO J318.5-22,18.0,0,0,0.0
7743,9279_01,Earth,0,TRAPPIST-1e,26.0,0,1,1.0
7744,9280_01,Europa,0,55 Cancri e,32.0,0,0,1.0
7745,9280_02,Europa,0,TRAPPIST-1e,44.0,0,1,1.0

In [16]:
df_train["Total expenses"] = df_train["Total expenses"].astype("int")
df_train

,PassengerId,HomePlanet,CryoSleep,Destination,Age,VIP,Transported,Total expenses
0,0001_01,Europa,0,TRAPPIST-1e,39.0,0,0,0
1,0002_01,Earth,0,TRAPPIST-1e,24.0,0,1,0
2,0003_01,Europa,0,TRAPPIST-1e,58.0,1,0,1
3,0003_02,Europa,0,TRAPPIST-1e,33.0,0,0,1
4,0004_01,Earth,0,TRAPPIST-1e,16.0,0,1,0
...,...,...,...,...,...,...,...,...
7741,9276_01,Europa,0,55 Cancri e,41.0,1,0,1
7742,9278_01,Earth,1,PSO J318.5-22,18.0,0,0,0
7743,9279_01,Earth,0,TRAPPIST-1e,26.0,0,1,1
7744,9280_01,Europa,0,55 Cancri e,32.0,0,0,1
7745,9280_02,Europa,0,TRAPPIST-1e,44.0,0,1,1

In [17]:
df_train["HomePlanet"].value_counts()
HomePlanet_is_Earth = df_train["HomePlanet"] == "Earth"
HomePlanet_is_Europa = df_train["HomePlanet"] == "Europa"
HomePlanet_is_Mars = df_train["HomePlanet"] == "Mars"
df_train.loc[HomePlanet_is_Earth, "HomePlanet"] = 0
df_train.loc[HomePlanet_is_Europa, "HomePlanet"] = 1
df_train.loc[HomePlanet_is_Mars, "HomePlanet"] = 2

In [18]:
df_train["Destination"].value_counts()
Destination_is_TRAPPIST = df_train["Destination"] == "TRAPPIST-1e"
Destination_is_Cancri = df_train["Destination"] == "55 Cancri e"
Destination_is_PSO = df_train["Destination"] == "PSO J318.5-22"
df_train.loc[Destination_is_TRAPPIST, "Destination"] = 0
df_train.loc[Destination_is_Cancri, "Destination"] = 1
df_train.loc[Destination_is_PSO, "Destination"] = 2
df_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7746 entries, 0 to 7745
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   PassengerId     7746 non-null   object
 1   HomePlanet      7746 non-null   object
 2   CryoSleep       7746 non-null   int32
 3   Destination     7746 non-null   object
 4   Age             7746 non-null   float64
 5   VIP             7746 non-null   int32
 6   Transported     7746 non-null   int32
 7   Total expenses  7746 non-null   int32
dtypes: float64(1), int32(4), object(3)
memory usage: 363.2+ KB

In [19]:
df_train["HomePlanet"] = df_train["HomePlanet"].astype("int")
df_train["Destination"] = df_train["Destination"].astype("int")
df_train["Age"] = df_train["Age"].astype("int")
df_test

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name
0,0013_01,Earth,True,G/3/S,TRAPPIST-1e,27.0,False,0.0,0.0,0.0,0.0,0.0,Nelly Carsoning
1,0018_01,Earth,False,F/4/S,TRAPPIST-1e,19.0,False,0.0,9.0,0.0,2823.0,0.0,Lerome Peckers
2,0019_01,Europa,True,C/0/S,55 Cancri e,31.0,False,0.0,0.0,0.0,0.0,0.0,Sabih Unhearfus
3,0021_01,Europa,False,C/1/S,TRAPPIST-1e,38.0,False,0.0,6652.0,0.0,181.0,585.0,Meratz Caltilter
4,0023_01,Earth,False,F/5/S,TRAPPIST-1e,20.0,False,10.0,0.0,635.0,0.0,0.0,Brence Harperez
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4272,9266_02,Earth,True,G/1496/S,TRAPPIST-1e,34.0,False,0.0,0.0,0.0,0.0,0.0,Jeron Peter
4273,9269_01,Earth,False,NaN,TRAPPIST-1e,42.0,False,0.0,847.0,17.0,10.0,144.0,Matty Scheron
4274,9271_01,Mars,True,D/296/P,55 Cancri e,NaN,False,0.0,0.0,0.0,0.0,0.0,Jayrin Pore
4275,9273_01,Europa,False,D/297/P,NaN,NaN,False,0.0,2680.0,0.0,0.0,523.0,Kitakan Conale
4276,9277_01,Earth,True,G/1498/S,PSO J318.5-22,43.0,False,0.0,0.0,0.0,0.0,0.0,Lilace Leonzaley

In [20]:
df_test = df_test.drop(["Cabin", "Name"], axis = 1)
df_test["Total expenses"] = df_test["RoomService"] + df_test["FoodCourt"] + df_test["ShoppingMall"] + df_test["Spa"]
df_test["Total expenses"] = df_test["Total expenses"] + df_test["VRDeck"]
df_test = df_test.drop(["RoomService", "FoodCourt", "ShoppingMall", "Spa", "VRDeck"], axis = 1)
x = df_test["Total expenses"].mean()
mask1 = df_test["Total expenses"] >= x
df_test.loc[mask1, "Total expenses"] = 1
mask2 = df_test["Total expenses"] != 1
df_test.loc[mask2, "Total expenses"] = 0
#df_test = df_test.dropna()

In [21]:
HomePlanet_is_Earth = df_test["HomePlanet"] == "Earth"
HomePlanet_is_Europa = df_test["HomePlanet"] == "Europa"
HomePlanet_is_Mars = df_test["HomePlanet"] == "Mars"
df_test.loc[HomePlanet_is_Earth, "HomePlanet"] = 0
df_test.loc[HomePlanet_is_Europa, "HomePlanet"] = 1
df_test.loc[HomePlanet_is_Mars, "HomePlanet"] = 2

In [22]:
Destination_is_TRAPPIST = df_test["Destination"] == "TRAPPIST-1e"
Destination_is_Cancri = df_test["Destination"] == "55 Cancri e"
Destination_is_PSO = df_test["Destination"] == "PSO J318.5-22"
df_test.loc[Destination_is_TRAPPIST, "Destination"] = 0
df_test.loc[Destination_is_Cancri, "Destination"] = 1
df_test.loc[Destination_is_PSO, "Destination"] = 2

In [23]:
df_test["Age"] = df_test["Age"].fillna(df_test["Age"].mean())
df_test["Destination"] = df_test["Destination"].fillna(0)
df_test["CryoSleep"] = df_test["CryoSleep"].fillna(0)
df_test["VIP"] = df_test["VIP"].fillna(0)
df_test["HomePlanet"] = df_test["HomePlanet"].fillna(0)

C:\Users\Никита\AppData\Local\Temp\ipykernel_3496\4056044106.py:2: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df_test["Destination"] = df_test["Destination"].fillna(0)
C:\Users\Никита\AppData\Local\Temp\ipykernel_3496\4056044106.py:5: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df_test["HomePlanet"] = df_test["HomePlanet"].fillna(0)

In [24]:
df_test = df_test.reset_index()
df_test = df_test.drop("index", axis = 1)

df_test["CryoSleep"] = df_test["CryoSleep"].astype("int")
df_test["VIP"] = df_test["VIP"].astype("int")
df_test["Total expenses"] = df_test["Total expenses"].astype("int")
df_test["HomePlanet"] = df_test["HomePlanet"].astype("int")
df_test["Destination"] = df_test["Destination"].astype("int")
df_test["Age"] = df_test["Age"].astype("int")

df_test = df_test.drop(["PassengerId"], axis = 1)
df_test

      HomePlanet  CryoSleep  Destination  Age  VIP  Total expenses
0              0          1            0   27    0               0
1              0          0            0   19    0               1
2              1          1            1   31    0               0
3              1          0            0   38    0               1
4              0          0            0   20    0               0
...          ...        ...          ...  ...  ...             ...
4272           0          1            0   34    0               0
4273           0          0            0   42    0               0
4274           2          1            1   28    0               0
4275           1          0            0   28    0               1
4276           0          1            2   43    0               0

[4277 rows x 6 columns]

In [25]:
df_train

,PassengerId,HomePlanet,CryoSleep,Destination,Age,VIP,Transported,Total expenses
0,0001_01,1,0,0,39,0,0,0
1,0002_01,0,0,0,24,0,1,0
2,0003_01,1,0,0,58,1,0,1
3,0003_02,1,0,0,33,0,0,1
4,0004_01,0,0,0,16,0,1,0
...,...,...,...,...,...,...,...,...
7741,9276_01,1,0,1,41,1,0,1
7742,9278_01,0,1,2,18,0,0,0
7743,9279_01,0,0,0,26,0,1,1
7744,9280_01,1,0,1,32,0,0,1
7745,9280_02,1,0,0,44,0,1,1

In [26]:
from sklearn import *
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split

y = df_train["Transported"]
x = df_train.drop(["Transported", "PassengerId"], axis = 1)
x_train, x_val, y_train, y_val = train_test_split(x, y, test_size=0.2, random_state=42)

clf = LogisticRegression(random_state=0, max_iter=1000).fit(x_train, y_train)

predictions = clf.predict(x_val)
from sklearn.metrics import accuracy_score
accuracy_score(y_val, predictions)

0.7167741935483871

In [28]:
from catboost import CatBoostClassifier

model = CatBoostClassifier(iterations=1000, # количество итераций (деревьев)
                           learning_rate=0.1, # скорость обучения
                           depth=6, # глубина деревьев
                           loss_function='Logloss', # функция потерь
                           eval_metric='Accuracy', # метрика оценки качества модели
                           use_best_model=True, # использовать лучшую модель на каждой итерации
                           random_seed=42)
model.fit(x_train,y_train, eval_set = (x_val,y_val),verbose=100)
y_pred = model.predict(X_test)
accuracy = accuracy_score(y_test, y_pred)
print("Accuracy:", accuracy)

0:	learn: 0.7445126	test: 0.7225806	best: 0.7225806 (0)	total: 52.8ms	remaining: 52.8s
100:	learn: 0.7535507	test: 0.7296774	best: 0.7309677 (32)	total: 411ms	remaining: 3.66s
200:	learn: 0.7604906	test: 0.7225806	best: 0.7309677 (32)	total: 779ms	remaining: 3.1s
300:	learn: 0.7642027	test: 0.7187097	best: 0.7309677 (32)	total: 1.14s	remaining: 2.65s
400:	learn: 0.7679148	test: 0.7154839	best: 0.7309677 (32)	total: 1.51s	remaining: 2.25s
500:	learn: 0.7713041	test: 0.7161290	best: 0.7309677 (32)	total: 1.88s	remaining: 1.87s
600:	learn: 0.7732408	test: 0.7135484	best: 0.7309677 (32)	total: 2.24s	remaining: 1.49s
700:	learn: 0.7764687	test: 0.7109677	best: 0.7309677 (32)	total: 2.6s	remaining: 1.11s
800:	learn: 0.7788896	test: 0.7083871	best: 0.7309677 (32)	total: 2.96s	remaining: 737ms
900:	learn: 0.7790510	test: 0.7064516	best: 0.7309677 (32)	total: 3.33s	remaining: 366ms
999:	learn: 0.7805036	test: 0.7051613	best: 0.7309677 (32)	total: 3.68s	remaining: 0us

bestTest = 0.7309677419
bestIteration = 32

Shrink model to first 33 iterations.

NameError: name 'X_test' is not defined

In [ ]:
y = df_train["Transported"]
x = df_train.drop(["Transported", "PassengerId"], axis = 1)
x_train, x_val, y_train, y_val = train_test_split(x, y, test_size=0.2, random_state=42)

In [ ]:
submission_pred = clf.predict(df_test)

dfinal = pd.DataFrame({"PassengerId": test_ids.values, "Transported":submission_pred})
dfinal["Transported"] = dfinal["Transported"].astype("bool")
dfinal.to_csv("submission.csv", index = False)

In [ ]:
import optuna
from catboost import CatBoostClassifier
from sklearn.metrics import accuracy_score
from sklearn.model_selection import train_test_split

def objective(trial):
    params = {
        "iterations": trial.suggest_int("iterations",100, 1000),
        "learning_rate": trial.suggest_loguniform("learning_rate",0.001,1.0),
        "depth": trial.suggest_int("depth",1,10)
    }
    model = CatBoostClassifier(**params)
    model.fit(X_train,y_train,verbose=False)
    pred = model.predict(X_val)
    accuracy = accuracy_score(y_val,pred)
    return accuracy


study = optuna.create_study(direction="maximize")

study.optimize(objective, n_trials=100)

best_params = study.best_trial.params

model = CatBoostClassifier(
    iterations = best_params["iterations"],
    learning_rate=best_params["learning_rate"],
    depth = best_params["depth"]
)
print('Best trial:')
print('  Value: {:.3f}'.format(study.best_trial.value))
print('  Params: ')
for key, value in study.best_trial.params.items():
    print('    {}: {}'.format(key, value))